spring.application.name=reactive
#defines the name of the H2 DB
spring.r2bc.url=r2bc:h2:mem///testDB
#below are the credentials to the H2 DB, the username and password
spring.r2bc.username= test
spring.r2bc.password= test
# controls where springboot intializes your SQL
# using ALWAYS tells spring to intialize you sql file immediately your app runs
# Embedded -Run scripts only when using an embedded database like H2, HSQL, or Derby
# NEVER- Never run any SQL scripts at startup
spring.sql.init.mode=EMBEDDED