spring.application.name=reactive
#defines the name of the H2 DB
spring.r2dbc.url=r2dbc:h2:mem:///testDB
#below are the credentials to the H2 DB, the username and password
spring.r2dbc.username= test
spring.r2dbc.password= test
# controls where springboot intializes your SQL
# using ALWAYS tells spring to intialize you sql file immediately your app runs
# Embedded -Run scripts only when using an embedded database like H2, HSQL, or Derby
# NEVER- Never run any SQL scripts at startup
spring.sql.init.mode=EMBEDDED

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#including validation error messages in JSON response.
server.error.include-binding-errors= = ALWAYS
# other errors that occur from Exceptions will also be included in the json response
server.error.include-message=ALWAYS
logging.level.io.r2dbc.h2=DEBUG
